[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://personagem/heroi_bruto.glb" id="1_h"]
[ext_resource type="Script" path="res://scripts/char_test.gd" id="2_s"]

[node name="CharTest" type="Node3D"]
script = ExtResource("2_s")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.7, -0.5, 0)
light_energy = 1.6

[node name="Heroi" parent="." instance=ExtResource("1_h")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.2)
current = true
fov = 40.0
