[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://models/media_1787068825917.glb" id="1_a"]
[ext_resource type="PackedScene" path="res://models/media_1787068821885.glb" id="2_b"]
[ext_resource type="PackedScene" path="res://models/fantasy_bush_1787078968444.glb" id="3_c"]
[ext_resource type="Material" path="res://Material_TripoSR.tres" id="4_mat"]
[ext_resource type="Script" path="res://scripts/tree_test.gd" id="5_script"]

[node name="TreeTest" type="Node3D"]
script = ExtResource("5_script")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.872665, -0.610865, 0)
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.34, 0, -0.34, 0.94, 0, 6, 16)
current = true
fov = 45.0

[node name="A" parent="." instance=ExtResource("1_a")]
position = Vector3(-6, 2.2, 0)
scale = Vector3(5.2, 5.2, 5.2)

[node name="B" parent="." instance=ExtResource("2_b")]
position = Vector3(0, 2.2, 0)
scale = Vector3(5.2, 5.2, 5.2)

[node name="C" parent="." instance=ExtResource("3_c")]
position = Vector3(6, 0.9, 0)
scale = Vector3(2.2, 2.2, 2.2)
